{
  // Cloudflare Pages project of the web app (T-037; DEPLOY.md). The app is a static export:
  // `pnpm --filter @br/web build` writes it to ./out with its `_headers` and `_redirects`, and
  // Pages serves those files without running any Worker code.
  //
  // `wrangler pages dev` (the e2e suites, `pnpm preview`) and `wrangler pages deploy`
  // (`pnpm pages:deploy`) read this file. Once a Pages project uses a Wrangler config file,
  // the file is the source of truth for its settings (the dashboard shows them read-only).
  // No `account_id` on purpose: `wrangler login` (or CLOUDFLARE_ACCOUNT_ID) supplies it at
  // deploy time, and local runs need no account.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "build-roulette-web",
  "pages_build_output_dir": "./out",
  "compatibility_date": "2026-10-01",
}
