{
  "name": "@br/capture-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Capture, destroy and takedown jobs: the self-hosted worker (Playwright + sharp), and the code of the jobs Edge Function (Browser Rendering REST, T-034) with its local Browser Rendering stand-in.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --target=node22 --format=esm --external:sharp --external:playwright-core --outfile=dist/main.js --log-level=warning && tsx scripts/build-function.ts",
    "build:function": "tsx scripts/build-function.ts",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts",
    "dev:shell": "tsx scripts/local-shell.ts",
    "stand-in": "tsx scripts/browser-rendering-stand-in.ts",
    "measure:screenshots": "tsx scripts/screenshot-sizes.ts",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:function": "vitest run --config vitest.function.config.ts"
  },
  "dependencies": {
    "@br/runtime": "workspace:*",
    "@br/sandbox-shell": "workspace:*",
    "@br/telemetry": "workspace:*",
    "playwright-core": "1.56.1",
    "sharp": "0.35.5"
  },
  "devDependencies": {
    "@br/config": "workspace:*",
    "@br/protocol": "workspace:*",
    "@types/node": "22.20.5",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
